<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes TestAnimation{
            0%{
                transform: translate(0, 0);
            }
            50%{
                transform: translate(500px, 0);
                background-color: red;
            }
            100%{
                transform: translate(700px, 400px);
            }
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background-color: #fff000;
            /* animation: TestAnimation 2s cubic-bezier(0.25, 0.1, 0, 3.63) 2; */
            /* animation: TestAnimation 3s 3 alternate-reverse; */
            animation: TestAnimation 2s infinite forwards;
        }

        .box:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>
</html>