<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Wolrd{
            width: 80vw;
            height: 60vh;
            background-color: #fff000;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 500px;
        }
        .card{
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            transition: 1s;
            /* transform: perspective(500px); */
            transform : rotateY(0deg);
            transform-style: preserve-3d;
            transform-origin: left;
        }
        .Wolrd:hover .card{
            transform : rotateY(-100deg);
        }
        .card_side{
            background-color: red;
            border-radius: 0.5em;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position : absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .card_front{
            z-index: 1;
            background-color: white;
        }
        .card_back{
            color: white;
            background-color: black;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="Wolrd">
        <div class="card">
            <div class="card_side card_front">F</div>
            <div class="card_side card_back">B</div>
        </div>
    </div>
</body>
</html>